<!DOCTYPE html>
<head>
  <title>contactus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="assets\contactus\contactus.css" rel="stylesheet" type="text/css" media="all">
  <!--angular import-->
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <!--angular import-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

* {
margin: 0;
box-sizing: border-box;
}

body {
background:url(car1.jpg);
}

#contact {
background :url(car1.jpg);
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
height: 120%;

}

.contact-box {
width: clamp(100px, 90%, 1000px);
margin: 80px 50px;
display: flex;
flex-wrap: wrap;
}

.contact-links, .contact-form-wrapper {
width: 50%;
padding: 8% 5% 10% 5%;
}


.contact-links {
background-color: #f5b575;
background:
radial-gradient(
  circle at 55% 92%, #ed8e08 0 12%, transparent 12.2%
), 
radial-gradient(
  circle at 94% 72%, #ed8e08 0 10%, transparent 10.2%
), 

radial-gradient(
  circle at 14% 56%, #ed8e08 0 10%, transparent 10.2%
), 
radial-gradient(
  circle at 20% max(78%, 350px), #f66605 0 7%, transparent 7.2%
), 
radial-gradient(
  circle at 0% 0%, #f66605 0 40%, transparent 40.2%
), 
#f66605;
border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
background-color: #ffffff8f;
border-radius: 0 10px 10px 0;
}



h2 {
font-family: 'Arimo', sans-serif;
color: #fff;
font-size: clamp(30px, 6vw, 60px);
letter-spacing: 2px;
text-align: center;
transform: scale(.95, 1);
}

.links {
display: flex;
flex-wrap: wrap;
justify-content: center;
padding-top: 50px;
}

.link {
margin: 10px;
cursor: pointer;
}

img {
width: 45px;
height: 45px;
filter: 
hue-rotate(220deg)
drop-shadow(2px 4px 4px #0006);
transition: 0.2s;
user-select: none;
}

img:hover {
transform: scale(1.1, 1.1);
}

img:active {
transform: scale(1.1, 1.1);
filter: 
hue-rotate(220deg)
drop-shadow(2px 4px 4px #222)
sepia(0.3);
}

.form-item {
position: relative;
}

label, input, textarea {
font-family: 'Poppins', sans-serif;
}

label {
position: absolute;
top: 10px;
left: 2%;
color: #999;
font-size: clamp(14px, 1.5vw, 18px);
pointer-events: none;
user-select: none;
}

input, textarea {
width: 100%;
outline: 0;
border: 1px solid #ccc;
border-radius: 4px;
margin-bottom: 20px;
padding: 12px;
font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
font-size: clamp(13px, 1.3vw, 16px);
color: #777;
top: -20px;
transition: all .225s ease;
}

.submit-btn {
background-color: #19e3f2;
filter: drop-shadow(2px 2px 3px #0003);
color: #fff;
font-family: "Poppins",sans-serif;
font-size: clamp(16px, 1.6vw, 18px);
display: block;
padding: 12px 20px;
margin: 2px auto;
border: none;
border-radius: 4px;
cursor: pointer;
user-select: none;
transition: 0.2s;
}

.submit-btn:hover {
transform: scale(1.1, 1.1);
}

.submit-btn:active {
transform: scale(1.1, 1.1);
filter: sepia(0.5);
}


</style>
</head>
<body>
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<div ng-controller="contactcontroller" ng-app="contactapp" >
<section id="contact">
    <div class="contact-box">
      <div class="contact-links">
        <h2>CONTACT</h2>
        <h2>US</h2>
      </div>
      <div class="contact-form-wrapper">
        <form>
          <div class="form-item">
            <input type="text" name="name"  ng-model="name">
            <label>Name:</label>
            <p id="nameerror" style="color:red"> </p>
            
          </div>
          <br>
          <div class="form-item">
            <input type="text" name="email"  ng-model="email">
            <label>Email:</label>
            <p id="emailerror" style="color:red"> </p>
            
          </div>
          <br>
          <div class="form-item">
            <textarea class="" name="message"  ng-model="message"></textarea>
            <label>Message:</label>
            <p id="messageerror" style="color:red"> </p>
          </div>
          <button class="submit-btn" ng-click="valid_send()">Send</button>  
        </form>
      </div>
    </div>
  </section>
</div>

<script>
  var mainApp = angular.module("contactapp", []);
  
  mainApp.controller('contactcontroller', function($scope) {
     $scope.valid_send = function(event){

        if ($scope.name == undefined)
        {
          document.getElementById("nameerror").innerHTML="Name is empty"
        }
        else
        {
          document.getElementById("nameerror").innerHTML=""
        }
        var x=$scope.email
        if ($scope.email == undefined)
        {   
          document.getElementById("emailerror").innerHTML="Email is empty"
        }
        if ($scope.email != undefined )
        {var atposition=0
        for(var i=0; i<x.length;i++)
        {
          if (x[i]=="@")
          {
            atposition=i;
          }
        }
        var dotposition=0
        for (var i = 0; i < x.length; i++) {
          if (x[i]==".")
          {
            dotposition=i;
          }
          }
        if(atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
        {
          alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);
        }
        else
        {
          document.getElementById("emailerror").innerHTML=""
        }
      }

        if ($scope.message == undefined)
        {
          document.getElementById("messageerror").innerHTML="Type a message"
        }
        else
        {
          document.getElementById("messageerror").innerHTML=""
        }
        
     }
  });
</script>
</body>
</html>